<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ResetPassword">

    <Button
        android:id="@+id/resetPasswdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onResetPasswdBtnClicked"
        android:text="RESET PASSWORD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailResetPasswd"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/emailResetPasswd"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        android:textColor="#F8F8F8"
        android:textColorHint="#6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRegi2"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/logoRegi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="MyAuthApp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />
</androidx.constraintlayout.widget.ConstraintLayout>